name = Extlink Multi Page Alert
description = This custom module extends extlink contributed module to accomodate page wise alert messages.
core = 7.x
configure = admin/config/user-interface/extlink/multi_page_alert

dependencies[] = extlink
